## Change datasource credentials accordingly
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Root!
spring.datasource.driver-class-name=org.postgresql.Driver

## DO NOT CHANGE
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## DO NOT CHANGE
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

## JSP Properties
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

## Logging Properties
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE